MauiFlyoutPage/ContentToPush.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="FlyoutPageSample.ContentToPush"
             Padding="16,48,16,0">
    <NavigationPage.TitleView>
        <Label Text="Content"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
   <VerticalStackLayout VerticalOptions="Center" Spacing="10">
       <Label Text="This page is on main nav stack outside and top of Flyout"/>
       <Label Text="Current Nav Stack:"></Label>
       <Label>
           <Label.FormattedText>
               <FormattedString>
                   <Span Text="[0]-MainPage"/>
                   <Span Text="{x:Static system:Environment.NewLine}"/>
                   <Span Text="[1]-AppFlyout"/>
                   <Span Text="{x:Static system:Environment.NewLine}"/>
                   <Span Text="[2]-This page"/>
               </FormattedString>
           </Label.FormattedText>
       </Label>
       <Label TextColor="Red"
              Text="Droid Issue #2: Calling PopAsync here will result in a blank Detail page in Droid"/>
       <Label Text="Click close to go back to Flyout screen (works only in iOS, breaks in Droid)"/>
       <Button Text="Close" Clicked="Button_OnClicked"/>
   </VerticalStackLayout>
</ContentPage>